#allSongs{
    width: 100.5%;
    height: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(241, 223, 223);
}
.thumnail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(224, 235, 245);
}
.thumnail img, .thumnail .song-details{
    width: 100px;
    height: 100px;
    padding: 5px 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.thumnail .song-details span{
    font-size: large;
    font-weight: bold;
}

#allSongs audio{
    transform: scale(0.6, 0.5);
}