/* Screen component */
#screen{
    width: 215px;
    height: 200px;
    background-image: url(https://images.unsplash.com/photo-1618588507085-c79565432917?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
    background-size: cover;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    /* box-sizing: border-box; */
    border-radius: 7px 7px 0px 0px;
    box-shadow: 0px 0px 6px 2px rgb(197 208 216);
  }

  #top-bar{
    width: 100.5%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(100, 92, 92);
    border-radius: 7px 7px 0px 0px;
  }
  #battery{
    align-self: flex-end;
    margin-top: -5px;
    padding: 0px 3px;
    color: rgb(243, 242, 166);
  }